Listen 8100

<VirtualHost *:8100>
 DocumentRoot "/Users/vludan/PiscinePHP/eval/"
  <Directory "/Users/vludan/PiscinePHP/eval/">
  Header always unset X-Frame-Options
  Options Indexes FollowSymLinks
  Require all granted
 </Directory>
</VirtualHost>
